document.addEventListener("DOMContentLoaded", function() {
  const character = document.getElementById("character");
  const gameContainer = document.getElementById("game-container");

  gameContainer.addEventListener("mousemove", function(event) {
    const containerRect = gameContainer.getBoundingClientRect();
    const mouseX = event.clientX - containerRect.left; // Calculate the mouse position relative to the game container
    const characterX = character.getBoundingClientRect().left - containerRect.left;

    if (mouseX > characterX) {
      character.style.transform = "scaleX(1)"; // Face right if the cursor is to the right of the character
    } else {
      character.style.transform = "scaleX(-1)"; // Face left if the cursor is to the left of the character
    }
  });
});


//.js

__________________________________________________________________________________________________________________

#game-container {
  position: relative;
  width: 800px; /* Adjust the width and height as per your game's dimensions */
  height: 600px;
}

#character {
  position: absolute;
  top: 200px; /* Adjust the initial position of the character */
  left: 300px;
  width: 100px; /* Adjust the character's width and height as per your game's requirements */
  height: 100px;
  transition: transform 0.2s ease-in-out; /* Smooth transition for image swap */
}

//css

__________________________________________________________________________________________________________________
<div id="game-container">
  <img id="character" src="char_sprite.png">
</div>

//.html



^for image swapping ( The charactor will face the cursor )
The following will be the whole template: 

__________________________________________________________________________________________________________________

<!DOCTYPE html>
<html>
<head>
  <title>Character Look at Cursor</title>
  <style>
    #game-container {
      position: relative;
      width: 800px; /* Adjust the width and height as per your game's dimensions */
      height: 600px;
    }

    #character {
      position: absolute;
      top: 200px; /* Adjust the initial position of the character */
      left: 300px;
      width: 100px; /* Adjust the character's width and height as per your game's requirements */
      height: 100px;
      transition: transform 0.2s ease-in-out; /* Smooth transition for image swap */
    }
  </style>
</head>
<body>
  <div id="game-container">
    <img id="character" src="char_sprite.png">
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const character = document.getElementById("character");
      const gameContainer = document.getElementById("game-container");

      gameContainer.addEventListener("mousemove", function(event) {
        const containerRect = gameContainer.getBoundingClientRect();
        const mouseX = event.clientX - containerRect.left; // Calculate the mouse position relative to the game container
        const characterX = character.getBoundingClientRect().left - containerRect.left;

        if (mouseX > characterX) {
          character.style.transform = "scaleX(1)"; // Face right if the cursor is to the right of the character
        } else {
          character.style.transform = "scaleX(-1)"; // Face left if the cursor is to the left of the character
        }
      });
    });
  </script>
</body>
</html>

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

https://phaser.io/download
js/libs/phaser.min.js
<script src="js/libs/phaser.min.js"></script>


^ import phaser in vscode

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

const weapon1 = new Weapon(10, 1, 200);
const weapon2 = new Weapon(5, 2, 150);
const weapon3 = new Weapon(15, 0.5, 250);
const weapon4 = new Weapon(8, 1.5, 180);

// Create bullets using different weapons
const bullet1 = weapon1.createBullet(scene, x, y, angle);
const bullet2 = weapon2.createBullet(scene, x, y, angle);
const bullet3 = weapon3.createBullet(scene, x, y, angle);
const bullet4 = weapon4.createBullet(scene, x, y, angle);



^Different weapon in .html

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////